Fruits		🍓	🍊	🍏	🍎	🍇	🍍	🍅	🍑	🍌	🫐	🥝	🍋			R	-	I
Zodiac		🦁	🐂	🐏	🐟	🏹	⚖️	👯	🦂	🦀						Z	D	C
Body parts		❤️	👀	👂	👄	✋	🫁	💪	🦶	🧠	🦵	👃				P	O	-
NFL teams		🦅	🐏	🤠	🐎	🦁	🐬	✈️	🐻	🐦	🐆					-	N	M
Christmas		🌲	❄️	🎁	🧦	🦌	🧝	🎅								T	C	I
Classical elements		🌎	💧	💨	🔥											E	L	T
Weather		🌨️	🌧️	☀️	☁️	💨	🌈	❄️	⚡	🌪️	⛈️					-	E	A
Pizza toppings		🧅	🫒	🥓	🍄	🍍	🧀	🍅	🐟							Z	P	G
Mythical creatures		🧝	🦄	🧜	🧚	🐉	🧞	👼	👻							A	E	C
Livestock		🐎	🐏	🐖	🐓	🐂										L	K	S
Pokemon Types		🐛	🐉	⚡	🧚	👻	🔥	✈️	🌱	🪨	🧊	💧				P	O	K
Bugs		🐛	🦂	🐝	🪱	🦋	🐞	🐜								U	-	-
																		
																		
																		
																		
🌨️	❄️	☁️																
🦌	🌳	🐾																
🍇	🍷	🟪																
🍷	💧																	
🍍	🌲	🍏	🍎															
🥩	🥓	🍗	🍖	🍤														
🥛	💧																	
🍄	🧚	⭕	🌳															
😭	💧	👀	🧅															
🫒	🟩																	
🐖	🐾	🥩	🥓															
🦁	🐾	🐯	🐻															
🦔	🌳	🐾	🌵	🐖														
🌵	🌳	🏜️																
🏜️	🔥	☀️																
🐓	🍗	🥚																
🐏	🐾	🥩																
🐂	🐾	🥩	🥛															
🤠	🐎	🐂																
🧝	🧚																	
🐎	🐾																	
🌈	🟥	🟧	🟨	🟩	🟦	🟪												
🎁	🎉	🎂																
🐉	🔥	🟩																
🧜	💧																	
🧚	🦋																	
🦄	🐎																	
🦉	🌌	🧠																
🎂	🎉																	
🎉	🎆																	
😋	🎂	🥩	🍷	👄	🥛	🥚	🧀	🌽	🍅	🍑	🍌							
😋	🍓	🍊	🍏	🍎	🍇	🍍	🍗	🫘	🫐	🥝								
🎆	🔥	🌌																
💄	🐖																	
🐽	🐖	👃																
❤️	🌹	😘	🫂															
😘	👄																	
🫂	💪	✋																
💘	❤️	🏹																
❤️‍🔥	❤️	🔥																
❤️	🏹	🔥																
🐬	💧																	
✋	🤟	👍	👎	🤫	🖕													
👍	🙂																	
⭕	🥚	☀️	🍊	🍏	🍎													
👎	🙁																	
👄	🙂	🙁	🤫	💬	💄													
👂	💬	🔔	🌽															
🔔	⏰																	
💬	💭																	
💭	🧠																	
⏰	⌚																	
⌚	💪	✋																
🤫	💬	🙊	🙉															
🐟	💧																	
🦶	🧦	👣																
👀	👓	🕶	🤿															
👓	🕶	🤿																
🕶	🤿	☀️																
✋	🦶																	
🤿	🏊	💧																
🏊	💧																	
👣	🐾																	
⚖️	🪶	⚓																
⚓	💧																	
🍊	🟧	🌳																
🍏	🌳	🟩	🐛															
🍎	🌳	🟥	🐛															
🐛	🦋	🌿	🌳															
🦋	🌹																	
🌿	🌳																	
🚦	🟥	🟨	🟩															
💧	🟦																	
																		
🤟	❤️																	
❄️	🌨️																	
❄️	🧊																	
🧊	💧																	
❤️	🩸																	
🩸	💧																	
☁️	💧	💨	🌨️	🌧️														
🫁	💨																	
👄	💨																	
🌎	🏔️	🌋	🏝️	🏜️														
🐦	🦅	🦉	🐓	🪶	🥚	🖕												
🙊	✋	👄	🐒															
🙈	✋	👀	🐒															
🙉	✋	👂	🐒															
🐒	🐾	🍌																
🏝️	💧	🌴																
🌳	🌲	🌴																
🟥	🍓	🌹	🍎	🩸	🔥	🍅	💄											
🟧	🍊	🔥																
🟨	🔥	🍌	🐝	☀️														
🏔️	🌋	🌨️																
🌋	🔥																	
☀️	⭐	🌙	🔥															
🌌	⭐	🌙																
💧	🌧️																	
🐯	🦁	🐻	🐾															
🟦	🫐																	
🪵	🌳																	
🦐	🍤	🦞																
🦀	🦐	💧	🦞															
🍇	🟩	🟪	🟥	🍷														
🐻	🐾																	
🐦	🌳																	
🐱	🐯	🦁	🐆	🐾														
🥚	🍳																	
🥝	🐦																	
🫧	🧋	💬	💧	🧼														
🧋	🍵																	
🍵	🫖	☕																
☕	🫘																	
🍲	🫖	🫕	🪴															
🧀	🫕																	
🪴	🌱	🌳																
🚿	🌧️	🛁	💧	🧼														
🧼	🛁																	
🦧	🐒	🟧	🐾															
🍎	🍏																	
🍋	🟨																	
⛈️	🌧️	⚡	☁️															